--翻訳API

デプロイID
AKfycbzvtTGWaVgvnlW-n2lzfhjjD7yypSKs4P794mcedKDKE9QhN-yc6wkdK0Cege61Nos

URL
https://script.google.com/macros/s/AKfycbzvtTGWaVgvnlW-n2lzfhjjD7yypSKs4P794mcedKDKE9QhN-yc6wkdK0Cege61Nos/exec

?text=<翻訳するテキスト>&source=en&target=ja



これで治る？
nnoremap <C-L> <Cmd>nohlsearch<Bar>diffupdate<Bar>normal! <C-L><CR>


.         .:-::-:.          .         .:-::-:.           .        .:-::-:.                        
       .--:.    .---.              .--:.    .---.              .--:.    .---.                     
     :--:          :==:          :--:          :==:          :--:          :==:                   
  :==:.              .-=+-    :==:.              .-=+-    :==:.              .-=+-                
=-:                     .:=-=-:                     .:=-=-:                     .:=-             



load_animation = {
{
".         .:-::-:.          .         .:-::-:.           ",
"       .--:.    .---.              .--:.    .---.        ",
"     :--:          :==:          :--:          :==:      ",
"  :==:.              .-=+-    :==:.              .-=+-   ",
"=-:                     .:=-=-:                     .:=-=",
},
{
"         .:-::-:.          .         .:-::-:.           . ",
"      .--:.    .---.              .--:.    .---.          ",
"    :--:          :==:          :--:          :==:        ",
" :==:.              .-=+-    :==:.              .-=+-    :",
"-:                     .:=-=-:                     .:=-=-:",
},
{
"        .:-::-:.          .         .:-::-:.           .  ",
"     .--:.    .---.              .--:.    .---.           ",
"   :--:          :==:          :--:          :==:         ",
":==:.              .-=+-    :==:.              .-=+-    :=",
":                     .:=-=-:                     .:=-=-: "
},{
"       .:-::-:.          .         .:-::-:.           .   ",
"    .--:.    .---.              .--:.    .---.            ",
"  :--:          :==:          :--:          :==:          ",
"==:.              .-=+-    :==:.              .-=+-    :==",
"                     .:=-=-:                     .:=-=-:  ",
},{
"      .:-::-:.          .         .:-::-:.           .    ",
"   .--:.    .---.              .--:.    .---.             ",
" :--:          :==:          :--:          :==:          :",
"=:.              .-=+-    :==:.              .-=+-    :==:",
"                    .:=-=-:                     .:=-=-:   ",
},{
"     .:-::-:.          .         .:-::-:.           .     ",
"  .--:.    .---.              .--:.    .---.              ",
":--:          :==:          :--:          :==:          :-",
":.              .-=+-    :==:.              .-=+-    :==:.",
"                   .:=-=-:                     .:=-=-:    ",
},{
"    .:-::-:.          .         .:-::-:.           .      ",
" .--:.    .---.              .--:.    .---.              .",
"--:          :==:          :--:          :==:          :--",
".              .-=+-    :==:.              .-=+-    :==:. ",
"                  .:=-=-:                     .:=-=-:     ",
},{
"   .:-::-:.          .         .:-::-:.           .       ",
".--:.    .---.              .--:.    .---.              .-",
"-:          :==:          :--:          :==:          :--:",
"              .-=+-    :==:.              .-=+-    :==:.  ",
"                 .:=-=-:                     .:=-=-:      ",
},{
"  .:-::-:.          .         .:-::-:.           .        ",
"--:.    .---.              .--:.    .---.              .--",
":          :==:          :--:          :==:          :--: ",
"             .-=+-    :==:.              .-=+-    :==:.   ",
"                .:=-=-:                     .:=-=-:       ",
},{
" .:-::-:.          .         .:-::-:.           .        .",
"-:.    .---.              .--:.    .---.              .--:",
"          :==:          :--:          :==:          :--:  ",
"            .-=+-    :==:.              .-=+-    :==:.    ",
"               .:=-=-:                     .:=-=-:        ",
},{
".:-::-:.          .         .:-::-:.           .        .:",
":.    .---.              .--:.    .---.              .--:.",
"         :==:          :--:          :==:          :--:   ",
"           .-=+-    :==:.              .-=+-    :==:.     ",
"              .:=-=-:                     .:=-=-:         ",
},{
":-::-:.          .         .:-::-:.           .        .:-",
".    .---.              .--:.    .---.              .--:. ",
"        :==:          :--:          :==:          :--:    ",
"          .-=+-    :==:.              .-=+-    :==:.      ",
"             .:=-=-:                     .:=-=-:          ",
},{
"-::-:.          .         .:-::-:.           .        .:-:",
"    .---.              .--:.    .---.              .--:.  ",
"       :==:          :--:          :==:          :--:     ",
"         .-=+-    :==:.              .-=+-    :==:.       ",
"            .:=-=-:                     .:=-=-:           ",
},{
"::-:.          .         .:-::-:.           .        .:-::",
"   .---.              .--:.    .---.              .--:.   ",
"      :==:          :--:          :==:          :--:      ",
"        .-=+-    :==:.              .-=+-    :==:.        ",
"           .:=-=-:                     .:=-=-:            ",
},{
":-:.          .         .:-::-:.           .        .:-::-",
"  .---.              .--:.    .---.              .--:.    ",
"     :==:          :--:          :==:          :--:       ",
"       .-=+-    :==:.              .-=+-    :==:.         ",
"          .:=-=-:                     .:=-=-:             ",
},{
"-:.          .         .:-::-:.           .        .:-::-:",
" .---.              .--:.    .---.              .--:.    .",
"    :==:          :--:          :==:          :--:        ",
"      .-=+-    :==:.              .-=+-    :==:.          ",
"         .:=-=-:                     .:=-=-:              ",
},{
":.          .         .:-::-:.           .        .:-::-:.",
".---.              .--:.    .---.              .--:.    .-",
"   :==:          :--:          :==:          :--:         ",
"     .-=+-    :==:.              .-=+-    :==:.           ",
"        .:=-=-:                     .:=-=-:               ",
},{
".          .         .:-::-:.           .        .:-::-:. ",
"---.              .--:.    .---.              .--:.    .--",
"  :==:          :--:          :==:          :--:          ",
"    .-=+-    :==:.              .-=+-    :==:.            ",
"       .:=-=-:                     .:=-=-:                ",
},{
"          .         .:-::-:.           .        .:-::-:.  ",
"--.              .--:.    .---.              .--:.    .---",
" :==:          :--:          :==:          :--:          :",
"   .-=+-    :==:.              .-=+-    :==:.             ",
"      .:=-=-:                     .:=-=-:                 ",
},{
"         .         .:-::-:.           .        .:-::-:.   ",
"-.              .--:.    .---.              .--:.    .---.",
":==:          :--:          :==:          :--:          :=",
"  .-=+-    :==:.              .-=+-    :==:.              ",
"     .:=-=-:                     .:=-=-:                  ",
},{
"        .         .:-::-:.           .        .:-::-:.    ",
".              .--:.    .---.              .--:.    .---. ",
"==:          :--:          :==:          :--:          :==",
" .-=+-    :==:.              .-=+-    :==:.              .",
"    .:=-=-:                     .:=-=-:                   ",
},{
"       .         .:-::-:.           .        .:-::-:.     ",
"              .--:.    .---.              .--:.    .---.  ",
"=:          :--:          :==:          :--:          :==:",
".-=+-    :==:.              .-=+-    :==:.              .-",
"   .:=-=-:                     .:=-=-:                    ",
},{
"      .         .:-::-:.           .        .:-::-:.      ",
"             .--:.    .---.              .--:.    .---.   ",
":          :--:          :==:          :--:          :==: ",
"-=+-    :==:.              .-=+-    :==:.              .-=",
"  .:=-=-:                     .:=-=-:                     ",
},{
"     .         .:-::-:.           .        .:-::-:.       ",
"            .--:.    .---.              .--:.    .---.    ",
"          :--:          :==:          :--:          :==:  ",
"=+-    :==:.              .-=+-    :==:.              .-=+",
" .:=-=-:                     .:=-=-:                     .",
},{
"    .         .:-::-:.           .        .:-::-:.        ",
"           .--:.    .---.              .--:.    .---.     ",
"         :--:          :==:          :--:          :==:   ",
"+-    :==:.              .-=+-    :==:.              .-=+-",
".:=-=-:                     .:=-=-:                     .:",
},{
"   .         .:-::-:.           .        .:-::-:.         ",
"          .--:.    .---.              .--:.    .---.      ",
"        :--:          :==:          :--:          :==:    ",
"-    :==:.              .-=+-    :==:.              .-=+- ",
":=-=-:                     .:=-=-:                     .:=",
},{
"  .         .:-::-:.           .        .:-::-:.          ",
"         .--:.    .---.              .--:.    .---.       ",
"       :--:          :==:          :--:          :==:     ",
"    :==:.              .-=+-    :==:.              .-=+-  ",
"=-=-:                     .:=-=-:                     .:=-",
}, {
" .         .:-::-:.           .        .:-::-:.           ",
"        .--:.    .---.              .--:.    .---.        ",
"      :--:          :==:          :--:          :==:      ",
"   :==:.              .-=+-    :==:.              .-=+-   ",
"-=-:                     .:=-=-:                     .:=- ",
},
}
